### INSTALLATION PROPERTIES ###
# Populate with location of this project's Home Directory. Home Directory is the unzipped directory.
automated.testing.home=C:\\path\\to\\thisProject

download.directory=C:\\path\\to\\thisProject\\Downloads
download.mime.types=application/xml,text/plain,text/xml,image/jpeg,image/png

# When set to true, login will login to Tempo News, ignoring any path in the URL after /suite
login.to.base.url=false

### CHROME ###
# Leave blank if installed in default location of: C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
# For MacOS or Linux/Unix, update with location of Chrome binary
chrome.browser.home=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
# Leave blank if using the Windows driver included in TESTING_HOME\\lib\\drivers\\chromedriver.exe
# For MacOs or Linux/Unix, update with correct driver in TESTING_HOME/lib/drivers, e.g. /TESTING_HOME/lib/drivers/chromedriver-mac
# Download new or additional drivers at https://sites.google.com/a/chromium.org/chromedriver/downloads
chrome.driver.home=C:\\Users\\sandhyan\\Desktop\\LocalWorkspace\\cucumber-for-appian-22.4\\lib\\drivers\\chromedriver.exe

### FIREFOX ###
# Leave blank if installed in default location of: C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
# For MacOS or Linux/Unix, update with location of Firefox binary
firefox.browser.home=
# Leave blank if using the Windows driver included in TESTING_HOME\\lib\\drivers\\geckodriver.exe
# For MacOS or Linux/Unix, update with correct driver in TESTING_HOME/lib/drivers, e.g. /TESTINGHOME/lib/drivers/geckodriver-mac
# Download new or additional drivers at https://github.com/mozilla/geckodriver/releases
firefox.driver.home=

### REMOTE FIREFOX ###
#Name the browser REMOTE_FIREFOX
# Leave empty if connecting to localhost. http or https
firefox.host.protocol=
# Leave empty if connecting to localhost
firefox.host.ip=
# Leave empty if connecting to port 4444
firefox.host.port=

### REMOTE CHROME ###
# Leave empty if connecting to localhost. http or https
# Name te browser REMOTE_CHROME
chrome.host.protocol=
# Leave empty if connecting to localhost (i.e. ondemand.us-west-1.saucelabs.com)
chrome.host.ip=
# Leave empty if connecting to port 4444
chrome.host.port=
#Use comma separated values ex: username=appian,accessKey=,browserName=Safari,platform=mySecretAccessKeycOS 10.13,version=11.1,name=My Safari Test
#These two chromeOptions capabilities profile.default_content_settings.popups=0) and safebrowsing.enabled=true are hard coded capabilities.
#You'll need to set chromeOptions to blank to override those capabilities.
chrome.capabilities=
